import docker from fs {
	image "openllb/docker.hlb"
}

import npm from fs {
	image "openllb/npm.hlb"
}

group default() {
	parallel goproj nodeproj
}

fs goproj() {
	docker.build fs { localContext "./goproj"; } fs { localDockerfile "./goproj"; }
	download "./goproj/bin"
}

fs nodeproj() {
	npm.nodeModules fs { localContext "./nodeproj"; }
	download "./nodeproj/node_modules"
}

fs localContext(string dir) {
    	local dir with option { excludePatterns "Dockerfile"; }
}

fs localDockerfile(string dir) {
    	local dir with option { includePatterns "Dockerfile"; }
}
