import docker from fs {
	image "openllb/docker.hlb"
}

import npm from fs {
	image "openllb/npm.hlb"
}

fs default() {
	scratch
	copy goproj "/out/hello" "hello"
	copy nodeproj "/" "node_modules"
}

fs goproj() {
	docker.build fs { localContext "./goproj"; } fs { localDockerfile "./goproj"; }
}

fs nodeproj() {
	npm.nodeModules fs { localContext "./nodeproj"; }
}

fs localContext(string dir) {
    	local dir with option { excludePatterns "Dockerfile"; }
}

fs localDockerfile(string dir) {
    	local dir with option { includePatterns "Dockerfile"; }
}
